C 
[[A B _ _ B _ _ _ _ _ _ _ _ _ _ _ ]
 [B A B _ _ B _ _ _ _ _ _ _ _ _ _ ]
 [_ B A B _ _ B _ _ _ _ _ _ _ _ _ ]
 [_ _ _ A _ _ _ B _ _ _ _ _ _ _ _ ]
 [B _ _ _ A B _ _ B _ _ _ _ _ _ _ ]
 [_ B _ _ B A B _ _ B _ _ _ _ _ _ ]
 [_ _ B _ _ B A B _ _ B _ _ _ _ _ ]
 [_ _ _ B _ _ _ A _ _ _ B _ _ _ _ ]
 [_ _ _ _ B _ _ _ A B _ _ B _ _ _ ]
 [_ _ _ _ _ B _ _ B A B _ _ B _ _ ]
 [_ _ _ _ _ _ B _ _ B A B _ _ B _ ]
 [_ _ _ _ _ _ _ B _ _ _ A _ _ _ B]
 [_ _ _ _ _ _ _ _ B _ _ _ A B _ _ ]
 [_ _ _ _ _ _ _ _ _ B _ _ B A B _ ]
 [_ _ _ _ _ _ _ _ _ _ B _ _ B A B]
 [_ _ _ _ _ _ _ _ _ _ _ B _ _ _ A ]]
B 
[[A B _ _ B _ _ _ _ _ _ _ _ _ _ _ ]
 [B A B _ _ B _ _ _ _ _ _ _ _ _ _ ]
 [_ B A B _ _ B _ _ _ _ _ _ _ _ _ ]
 [_ _ B A _ _ _ B _ _ _ _ _ _ _ _ ]
 [B _ _ _ A B _ _ B _ _ _ _ _ _ _ ]
 [_ B _ _ B A B _ _ B _ _ _ _ _ _ ]
 [_ _ B _ _ B A B _ _ B _ _ _ _ _ ]
 [_ _ _ B _ _ B A _ _ _ B _ _ _ _ ]
 [_ _ _ _ B _ _ _ A B _ _ B _ _ _ ]
 [_ _ _ _ _ B _ _ B A B _ _ B _ _ ]
 [_ _ _ _ _ _ B _ _ B A B _ _ B _ ]
 [_ _ _ _ _ _ _ B _ _ B A _ _ _ B ]
 [_ _ _ _ _ _ _ _ B _ _ _ A B _ _ ]
 [_ _ _ _ _ _ _ _ _ B _ _ B A B _ ]
 [_ _ _ _ _ _ _ _ _ _ B _ _ B A B ]
 [_ _ _ _ _ _ _ _ _ _ _ B _ _ B A ]]
