[[A B _ _ B _ _ _ _ _ _ _ _ _ _ _]
 [B A B _ _ B _ _ _ _ _ _ _ _ _ _]
 [_ B A B _ _ B _ _ _ _ _ _ _ _ _]
 [_ _ B C _ _ _ B _ _ _ _ _ _ _ _]
 [B _ _ _ A B _ _ B _ _ _ _ _ _ _]
 [_ B _ _ B A B _ _ B _ _ _ _ _ _]
 [_ _ B _ _ B A B _ _ B _ _ _ _ _]
 [_ _ _ B _ _ B C _ _ _ B _ _ _ _]
 [_ _ _ _ B _ _ _ A B _ _ B _ _ _]
 [_ _ _ _ _ B _ _ B A B _ _ B _ _]
 [_ _ _ _ _ _ B _ _ B A B _ _ B _]
 [_ _ _ _ _ _ _ B _ _ B C _ _ _ B]
 [_ _ _ _ _ _ _ _ B _ _ _ A B _ _]
 [_ _ _ _ _ _ _ _ _ B _ _ B A B _]
 [_ _ _ _ _ _ _ _ _ _ B _ _ B A B]
 [_ _ _ _ _ _ _ _ _ _ _ B _ _ B C]]
